Status: =IF(OR(B2="approved", B2="awaiting funding", B2="funding complete"), "Auto Approved",
 IF(OR(B2="declined", B2="failed", B2="invalid"), "Auto Declined",
 "Manual Review"))
Case_Status: =IF(OR(C2="Close & Proceed", C2="review not required", C2="resolved"), "Auto Approved",
 IF(OR(C2="Close & Reject", C2="failed"), "Auto Declined",
 "Manual Review"))
Model_Descision: =IF(OR(
    B2="declined", B2="failed", B2="invalid",
    C2="Close & Reject", C2="failed"
), "Auto Declined",
 IF(OR(
     B2="reviewed", B2="pending", B2="purged",
     C2="Review required"
 ), "Manual Review",
 "Auto Approved"))
